<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        body{
            justify-content: center;
        }
        .container
        {
            text-align: center;
            width: 50%;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        .photo
        {
            width:100px;
            height:100px;
            border: 1px solid black;
            position:absolute;
            right:5px;
            top:5px;
        }
        .c1
        {
            width: 70%;
            margin:auto;
        }
        table, th, td {
            border: 1px solid black;
            border-radius: 5px;
            
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
        .tb
        {
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="c1">
            <h1>VEDANSH SHAH</h1><br>
            <b>Contact me</b><br>
            <h5>Email address: <a target="_blank">20it037@charusat.edu.in</a></h5>
            <br>
            <div class="photo">
                <img src="photo.jpg" alt="candidate photo">
            </div>
            <div class="tb">
                <h3 style="color: red;">
                    Personal Profile
                    <hr>
                </h3>
                <b>
                    Full Name:VEDANSH SHAH<br>
                    Age: 19<br>
                    City/State/Country: Ahmedabad/Gujrat/India<br>
                </b>
            </div>
            <div class="tb">
                <h3 style="color: red;">
                    Achivements
                    <hr>
                </h3>
                <b>
                    <table class="center">
                        <tr>
                            <td>
                                Programming Languages
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                C/C++
                            </td>
                            <td>
                                Done
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Java
                            </td>
                            <td>
                                Done
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Python
                            </td>
                            <td>
                                Little bit
                            </td>
                        </tr>
                        <tr>
                            <td>
                                JavaScript/CSS(HTML)
                            </td>
                            <td>
                                Little bit
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PHP
                            </td>
                            <td>
                                Little bit
                            </td>
                        </tr>
                    </table>
                    <h3>Projects:</h3>
                   
                   
                </b>
            </div>
           
            <div class="tb">
                <h3 style="color: red;">
                   
                    <hr>
                </h3>
                <b>
                    
            </div>
            <div class="tb">
                <h3 style="color: red;">
                    Work Exeperience
                    <hr>
                </h3>
                <b>
                    I AM A STUDENT STUDYING COMPUTER ENGINEERING WHO WANTED TO HAVE A PARALLEL WORK EXPERIENCE.<br>
                </b>
            </div>
        </div>
        <br>
        <div>
            <h3>Reference:</h3><br>
            <img src="cv.PNG" alt="example of cv">
        </div>
        <br>
    </div>
</body>
</html>
